# Title: KBTANG88'S LIST
#
# This hosts file is a merged collection of hosts from reputable sources,
# with a dash of crowd sourcing via GitHub
#
# Date: 16 June 2022 20:45:56 (UTC)
# Number of unique domains: 4
#
# Fetch the latest version of this file: https://raw.githubusercontent.com/kbtang88/pfsenseDNSBLList/master/DNSBLList
# Project home page: https://github.com/kbtang88/pfsenseDNSBLList
# Project releases: https://github.com/kbtang88/pfsenseDNSBLList/release
#
# ===============================================================

27.0.0.1 localhost
127.0.0.1 localhost.localdomain
127.0.0.1 local
255.255.255.255 broadcasthost
::1 localhost
::1 ip6-localhost
::1 ip6-loopback
fe80::1%lo0 localhost
ff00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts
0.0.0.0 0.0.0.0

!-----------------------Custom host records listed start here-----------------------!

!-----------------------Custom host records listed end here-----------------------!

!-----------------------Porn blocking filters listed start here-----------------------!

0.0.0.0 pornhub.com
0.0.0.0 www.pornhub.com
0.0.0.0 xhamster.com
0.0.0.0 www.xhamster.com

!-----------------------Porn blocking filters listed ends here-----------------------!

!-----------------------End of custom host records-----------------------!

!-----------------------General advert blocking filters-----------------------!




